/* CSS Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: inherit;
    background: #fff;
    color: #000;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100dvh;
    overflow: hidden;
    background-color: #f5f5f5;
}

.content {
    display: flex;
    border: solid 1px #d4d4d4;
    padding: 2rem;
    background-color: white;
    border-radius: 0.3rem;
    width: 48rem;
}

.right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("/public/images/logo.png") no-repeat center center;
    background-size: contain;
}

.left {
    flex: 1;
    padding: 48px 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.left h1 {
    font-size: 2.5rem;
    color: #22223b;
    margin-bottom: 16px;
    font-weight: bold;
}
.left p {
    font-size: 1.1rem;
    color: #4a4e69;
    margin-bottom: 32px;
}
.left a {
    text-decoration: none;
    padding: 12px 32px;
    background: #22223b;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}
.left a:hover {
    background: #4a4e69;
}

@media (max-width: 900px) {
    .content {
        width: 40rem;
    }

    .left {
        padding: 10px;
    }

    .left h1 {
        font-size: 2rem;
        color: #22223b;
        margin-bottom: 10px;
    }
    .left p {
        font-size: 1rem;
        color: #4a4e69;
        margin-bottom: 20px;
    }
    .left a {
        text-decoration: none;
        padding: 10px 30px;
        font-size: 0.9rem;
    }
}

@media (max-width: 650px) {
    .content {
        width: 32rem;
    }

    .left {
        padding: 6px;
    }

    .left h1 {
        font-size: 1.5rem;
        margin-bottom: 6px;
    }
    .left p {
        font-size: 0.8rem;
        color: #4a4e69;
        margin-bottom: 16px;
    }
    .left a {
        text-decoration: none;
        padding: 8px 28px;
        border-radius: 8px;
        font-size: 0.7rem;
    }
}

@media (max-width: 650px) {
    .content {
        width: 100%;
        flex-direction: column-reverse;
        gap: 20px;
    }
    .right {
        min-height: 200px;
        justify-content: center;
        align-items: center;
    }

    .left {
        text-align: center;
        padding: 6px;
        justify-content: center;
        align-items: center;
    }

    .left h1 {
        font-size: 2rem;
        margin-bottom: 24px;
    }
    .left p {
        font-size: 1.2rem;
        color: #4a4e69;
        margin-bottom: 32px;
    }
    .left a {
        text-decoration: none;
        padding: 8px 28px;
        border-radius: 8px;
        font-size: 1rem;
    }
}
